install
url --url http://mirrors.usinternet.com/centos/6.4/os/x86_64/
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/
repo --name=updates --baseurl=http://mirrors.usinternet.com/centos/6.4/updates/x86_64/
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
wget
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
/usr/bin/yum -y install sudo


		#######################################################
		# Turn off un-needed services
		#######################################################
		chkconfig sendmail off
		chkconfig vbox-add-x11 off
		chkconfig smartd off
		chkconfig ntpd off
		chkconfig cupsd off

		#######################################################
		# Setup for Vagrant
		#######################################################
		groupadd admin
		useradd -g admin vagrant
		echo 'Defaults env_keep="SSH_AUTH_SOCK"' >> /etc/sudoers
		echo '%admin    ALL=NOPASSWD: ALL' >> /etc/sudoers

		# Add vagrant insecure private key for key auth
		# Make your own if this is private.
		# See http://vagrantup.com/docs/base_boxes.html
		mkdir /home/vagrant/.ssh
		echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys

		########################################################
		# Cleanup for compression
		#######################################################
		# Remove ruby build libs
		yum -y remove zlib-devel openssl-devel readline-devel
		
		# Cleanup other files we do not need
		yum -y groupremove "Dialup Networking Support" Editors "Printing Support" "Additional Development" "E-mail server"

		#######################################################
		# The system can now be packaged with 
		# `vagrant package VMNAME`
		#######################################################
		echo 'You can now package this box with `vagrant package VMNAME`'

	) 2>&1 | /usr/bin/tee /root/ks-post.log

	# switch back to gui
	chvt 7

%end

reboot
